LIVEKIT_URL=wss://hacksrm-9s3spz2e.livekit.cloud
LIVEKIT_API_KEY=APIrxc84UScULai
LIVEKIT_API_SECRET=etunvAKrNztWJFAQ63ci1vykU6Y2gOSTXR80ti4eTRp
OPENAI_API_KEY=<openai-key>
DEEPGRAM_API_KEY=b991e0c513f0848c88d33260745145013fe5404a
ELEVEN_API_KEY=sk_7523c8b87dc111f431189f83bc9fbb2025b8fcb9987a4b82
GROQ_API_KEY=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